<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lblLocation"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Switch
            android:id="@+id/swLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:textColor="@color/myBlue3"
            android:textColorHighlight="@color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>